REACT_APP_CHAIN_ID = "369"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.pulsechain.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://pulsechain.publicnode.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc-pulsechain.g4mm4.io"

REACT_APP_SUBGRAPH_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
